spring.datasource.url=jdbc:mysql://localhost:3306/taskerdb?useSSL=false&amp;serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=vattenfall9
spring.jpa.generate-ddl=true


server.port=8080